spring.datasource.url = jdbc:mysql://localhost:3306/smartContact
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.thymeleaf.cache=false # for development, you can disable cache


